# API key for Google Maps: 
# - Roads API
# - Places API
# - Maps JavaScript API
# - Distance Matrix API
# - Directions API
MAPS_KEY=FILL_ME_IN

# Port for the Express Server
PORT=3000

# Address of the MongoDB Server
MONGOADDR=localhost

